# CourseDemo

./: README.md  pom.xml
src/main/java/zysy/iflytek/coursedemo/: CourseDemoApplication.java
src/main/java/zysy/iflytek/coursedemo/config/: FieldFill.java  MyHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/zysy/iflytek/coursedemo/edu/controller/: CourseController.java  CourseStudyhistoryController.java
src/main/java/zysy/iflytek/coursedemo/edu/entity/: Course.java  CourseStudyhistory.java
src/main/java/zysy/iflytek/coursedemo/edu/mapper/: ICourseMapper.java  ICourseStudyhistoryMapper.java
src/main/java/zysy/iflytek/coursedemo/edu/mapper/xml/: CourseMapper.xml  CourseStudyhistoryMapper.xml
src/main/java/zysy/iflytek/coursedemo/edu/service/: ICourseService.java  ICourseStudyhistoryService.java
src/main/java/zysy/iflytek/coursedemo/edu/service/impl/: CourseServiceImpl.java  CourseStudyhistoryServiceImpl.java
src/main/java/zysy/iflytek/coursedemo/edu/vo/: CourseTeacherVO.java  CourseVO.java
src/main/java/zysy/iflytek/coursedemo/sys/controller/: StudentController.java  TeacherController.java
src/main/java/zysy/iflytek/coursedemo/sys/entity/: Student.java  Teacher.java
src/main/java/zysy/iflytek/coursedemo/sys/mapper/: IStudentMapper.java  ITeacherMapper.java
src/main/java/zysy/iflytek/coursedemo/sys/mapper/xml/: StudentMapper.xml  TeacherMapper.xml
src/main/java/zysy/iflytek/coursedemo/sys/service/: IStudentService.java  ITeacherService.java
src/main/java/zysy/iflytek/coursedemo/sys/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/zysy/iflytek/coursedemo/vo/: StudentCourseVO.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/zysy/iflytek/coursedemo/: CourseDemoApplicationTests.java
